Amber Force Field Parameters for a Cathionic Dummy Atoms Method
MASS
DZ  $dz_mass
$metal_name $metal_mass

BOND
DZ-$metal_name  640.0   $dz_metal_bond
DZ-DZ  640.0    1.47

ANGLE
DZ-$metal_name-DZ    55.0      109.50
DZ-DZ-DZ    55.0       60.0
DZ-DZ-$metal_name    55.0       35.25

DIHE
$metal_name-DZ-DZ-DZ   1    0.0          35.3             2.00
DZ-$metal_name-DZ-DZ   1    0.0         120.0             2.00
DZ-DZ-DZ-DZ   1    0.0          70.5             2.00

IMPROPER

NONB
DZ          0.000   0.00
$metal_name          $metal_vwr   1.0E-6 

