Amber Force Field Parameters for a Cathionic Dummy Atoms Method
MASS
DX  $dz_mass
DY  $dz_mass
$metal_name $metal_mass

BOND
$metal_name-DX  640      $dz_metal_bond
$metal_name-DY  640      $dz_metal_bond
DX-DY  640      1.273

ANGL
DX-$metal_name-DX    55.0      180.00
DY-$metal_name-DY    55.0      180.00
DX-$metal_name-DY    55.0      90.00
$metal_name-DX-DY    55.0      45.00
$metal_name-DY-DX    55.0      45.00
DX-DY-DX    55.0      90.00
DX-DZ-DX    55.0      90.00
DY-DX-DY    55.0      90.00

DIHE
$metal_name-DY-DX-DY  4   0.0    0.0    1.
DX-DY-$metal_name-DX  4   0.0    0.0    1.
DY-DX-$metal_name-DY  4   0.0    0.0    1.
DY-DX-$metal_name-DX  4   0.0    0.0    1.
DX-$metal_name-DY-DX  4   0.0    0.0    1.
DY-$metal_name-DY-DX  4   0.0    0.0    1.
DY-$metal_name-DX-DY  4   0.0    0.0    1.    
DY-DX-DY-DX  4   0.0    0.0    1.
$metal_name-DX-DY-DX  4   0.0    0.0    1.
DX-DY-DX-DY  4   0.0    0.0    1.

IMPR

NONB
$metal_name          $metal_vwr   1.0E-6
DX          0.0000  0.000
DY          0.0000  0.000

